# regular-automata-jenkins

./: Jenkinsfile  README.md  changelog.txt  pom.xml
examples/automata/: 0ToTheA1ToTheB2ToTheC.atm  dfaEndsWithA.atm  evenAsOrOddBsAndSufixcc.atm  simpleEmailRecognizer.atm
examples/words/: wordList_0ToTheA1ToTheB2ToTheC.txt  wordList_dfaEndsWithA.txt  wordList_evenAsOrOddBsAndSufixcc.txt  wordList_simpleEmailRecognizer.txt
src/main/java/ufrgs/inf/formais/: App.java
src/main/java/ufrgs/inf/formais/automata/: Automaton.java  DFA.java  NFA.java  NFAe.java
src/main/java/ufrgs/inf/formais/builders/: AutomataConverter.java  AutomatonBuilder.java  DFABuilder.java  NFABuilder.java  NFAeBuilder.java
src/main/java/ufrgs/inf/formais/helper/: CompositeState.java  State.java  StateSymbolTuple.java  Symbol.java  Word.java
src/main/java/ufrgs/inf/formais/storage/: AutomataStorage.java  DFAStorage.java  NFAStorage.java  NFAeStorage.java
src/test/java/ufrgs/inf/formais/: AppTest.java
src/test/java/ufrgs/inf/formais/automata/: DFATest.java  NFATest.java  NFAeTest.java
src/test/java/ufrgs/inf/formais/builders/: DFABuilderTest.java  NFABuilderTest.java
