Email recognizer=({.,_,-,@,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z},{q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29,q30,q31,q32},q0,{q29,q32})
Prog
(q0,.)=q0
(q0,-)=q0
(q0,_)=q0
(q0,0)=q0
(q0,1)=q0
(q0,2)=q0
(q0,3)=q0
(q0,4)=q0
(q0,5)=q0
(q0,6)=q0
(q0,7)=q0
(q0,8)=q0
(q0,9)=q0
(q0,a)=q0
(q0,b)=q0
(q0,c)=q0
(q0,d)=q0
(q0,e)=q0
(q0,f)=q0
(q0,g)=q0
(q0,h)=q0
(q0,i)=q0
(q0,j)=q0
(q0,k)=q0
(q0,l)=q0
(q0,m)=q0
(q0,n)=q0
(q0,o)=q0
(q0,p)=q0
(q0,q)=q0
(q0,r)=q0
(q0,s)=q0
(q0,t)=q0
(q0,u)=q0
(q0,v)=q0
(q0,w)=q0
(q0,x)=q0
(q0,y)=q0
(q0,z)=q0
(q0,@)=q1
(q1,o)=q9
(q9,u)=q10
(q10,t)=q11
(q11,l)=q12
(q12,o)=q13
(q13,o)=q14
(q14,k)=q6
(q1,h)=q7
(q7,o)=q8
(q8,t)=q2
(q1,g)=q2
(q2,m)=q3
(q3,a)=q4
(q4,i)=q5
(q5,l)=q6
(q1,g)=q15
(q15,m)=q16
(q16,x)=q6
(q1,y)=q17
(q17,a)=q18
(q18,h)=q19
(q19,o)=q20
(q20,o)=q6
(q1,u)=q21
(q21,f)=q22
(q22,r)=q23
(q23,g)=q24
(q24,s)=q25
(q25,.)=q30
(q30,b)=q31
(q31,r)=q32
(q6,.)=q26
(q26,c)=q27
(q27,o)=q28
(q28,m)=q29
